package com.foo.test;

import java.net.UnknownHostException;
import java.util.ArrayList;
import java.util.List;

import org.bson.types.ObjectId;

import com.mongodb.BasicDBObject;
import com.mongodb.DB;
import com.mongodb.DBCollection;
import com.mongodb.DBCursor;
import com.mongodb.DBObject;
import com.mongodb.Mongo;
import com.mongodb.MongoException;
import com.mongodb.WriteResult;
import com.sun.org.apache.bcel.internal.generic.NEW;

public class MongoDB4CURDTest {

  private Mongo mongo = null;
  private DB db;
  private DBCollection users;
  
  public void init(){
  	try {
  		mongo = new Mongo();
  	} catch (UnknownHostException e) {
  		e.printStackTrace();
  	} catch (MongoException e) {
  		e.printStackTrace();
  	}
  	db = mongo.getDB("test");
  	users = db.getCollection("foo");
  }
  
  public void destroy(){
  	
  	if(mongo != null){
  		mongo.close();
  		
  		mongo = null;
  		db = null;
  		users = null;
  		
  		System.gc();
  	}
  }
  
  public void print(Object o){
  	System.out.println(o);
  }
  
  /**
   * 查询所有数据
   */
  public void queryAll(){
  	DBCursor dc = users.find();
  	while(dc.hasNext()){
  		print(dc.next());
  	}
  }
  /**
   * add
   */
  public void add(){
  	queryAll();
  	print("count = "+users.count());
  	
  	DBObject user = new BasicDBObject();
  	user.put("name", "胡锦涛");
  	user.put("age", 888);
  	user.put("sex", 1);
  	
  	DBObject user1 = new BasicDBObject();
  	user1.put("name", "q1");
  	user1.put("age", 12);
  	user1.put("sex", 0);
  	
  	List<DBObject> olist = new ArrayList<DBObject>();
  	olist.add(user);
  	user.put("school", "abcdefg");
  	olist.add(user1);
  	users.insert(olist);
  	
  	print("影响的行数 = "+users.insert(olist).getN());
  	
  	
  	/*//可以任意增加列字段
  	user.put("school", "hafo");
  	
  	//保存到数据库
  	WriteResult d = users.save(user);*/
  	
  	//插入多个对象
//  	users.insert(user,new BasicDBObject("name","ooo"),new BasicDBObject("name","ppp"));
  	
//  	print(" 影响的行数 = "+d.getN());
  	
  	queryAll();
  	print("count = "+users.count());
  }
  
  
  /**
   * 删除操作
   */
  public void remove(){
  	queryAll();
  	
//  	WriteResult d = users.remove(new BasicDBObject("_id", new ObjectId("513ee5a0e603d2122ea53039")));
//  	print(" 影响的行数 = "+d.getN());
  	
  	WriteResult d = users.remove(new BasicDBObject("age",new BasicDBObject("$gte",40)));
  	
  	
  	print(" 影响的行数 = "+d.getN());
  	queryAll();
  }
  
  /**
   * 修改数据
   */
  public void modify(){
//  	WriteResult d1 = users.update(new BasicDBObject("age","121"), new BasicDBObject("name","121"));
  	WriteResult d2 = users.update(new BasicDBObject("age","sssD"), new BasicDBObject("age","sssC"), true, false/*true 多条就不修改，false就修改第一条*/);
  	
//  	print("影响的行数 = "+d1.getN());
  	//print("影响的行数 = "+d2.getN());
  }
  
  /**
   * 测试函数
   * @param args
   */
  public static void main(String[] args){
  	MongoDB4CURDTest mTest = new MongoDB4CURDTest();
  	mTest.init();
//  	mTest.add();
//  	mTest.remove();
  	mTest.modify();
  	mTest.destroy();
  }
}
