package com.foo.test;

import java.net.UnknownHostException;

import com.mongodb.DB;
import com.mongodb.DBCollection;
import com.mongodb.DBCursor;
import com.mongodb.Mongo;
import com.mongodb.MongoException;
import com.mongodb.util.JSON;

public class SimpleTest {

  public static void main(String[] args) throws UnknownHostException, MongoException{
  	Mongo mg = new Mongo("127.0.0.1:27017");
  	//query all db
  	for(String name : mg.getDatabaseNames()){
  		System.out.println("dbName="+name);
  	}
  	System.out.println("***************************************");
  	DB db = mg.getDB("test");
  	for(String name : db.getCollectionNames()){
  		System.out.println("collections Name = "+name);
  	}
  	System.out.println("***************************************");
  	
  	DBCollection dCollection = db.getCollection("foo");
  	DBCursor dCursor = dCollection.find();
//  	while (dCursor.hasNext()){
//  		System.out.println("rs = "+dCursor.next());
//  	}
  	
  	System.out.println(dCursor.count());
  	System.out.println(dCursor.getCursorId());
  	System.out.println(JSON.serialize(dCursor).charAt(4));
  	System.out.println(JSON.serialize(dCursor).length());
  }
}
